@import "colours";

body > section > h1 {
	margin-left: 2%;
	margin-right: 2%;
	padding-left: 1%;
	padding-right: 1%;
	line-height: 1.4em;
	background: (@background + #002)*0.5;

	a {
		padding-left: 1em;
		font-size: 0.6em;
	}
}
.hentry {
	.entry-title {
		display: none;
	}
	.author, .photo, .published, .action {
		display: inline-block;
		vertical-align: middle;
		padding-right: 1em;
	}
	.updated {
		display: none;
	}
	.newsgroups {
		display: inline;
		padding: 0px;
		li {
			display: inline;
			font-size: 0.9em;
		}
	}
	.followup {
		font-size: 0.9em;
	}
}
